<!DOCTYPE html>
<html lang="en">
<head>
<title>Anna University</title>
<style type="text/css">
a{
	text-decoration:none;
}

body{
	margin:0;
	padding:0;
	background: black;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: sans-serif;
 }
ul{
	margin:0;
	padding:0;
}
p,ul,ol{
	font-size: 12px;
	color: #ffffff;
}
input[type="submit"],a{
	transition:.3s ease-in;
}
 
.center-container{
	padding: 0;
}
.copyright{
	padding:1em 0;
	text-align:center;
	border-top:none;
}
.copyright p {
    color: #ffffff;
    line-height: 2em;
    font-size: 16px;
}
.copyright p a{
	color:#cd31c1;
	text-decoration:none;
}
.copyright p a:hover{
	color:#fff;
}

/*-- Footer --*/
.main{
	padding:1em 0;
}
.main h1{
	text-align: center;
    color: #fff;
    font-size: 24px;
	letter-spacing:2px;
}
.main h2{
	text-align: center;
    color: #fff;
    font-size: 24px;
	letter-spacing: 2px;
}
.maingrid{
	width: 85%;
    padding: 2em;
    margin:0 auto;
    background:rgba(120, 109, 118, 0.20);
}
.maingrid span {
    padding: .5em 0;
    display: block;
}
.maingrid span label{
    color: #FFFFFF;
    font-size: 14px;
    font-style: normal;
    float: left;
    width: 28%;
    margin: .8em 0 0;
	position:relative;
}
.maingrid input[type="text"],.maingrid input[type="number"],.maingrid input[type="file"],textarea,input,.btn{
    outline: none;
    width: 68%;
    background:rgba(120, 109, 118, 0.36);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border: none;
}
option{
	border: 1px solid rgba(152, 149, 149, 0.42);
	background:black;
	font-size: 14px;
}

::-webkit-input-placeholder{
	color:#fff !important;
}


.maingrid2{
	margin: 0em 0 0;
}
.maingridcenter input[type="submit"],.btn{
	outline:none;
	padding:10px 0;
	width:22%;
	font-size:14px;
	color:#fff;
	background:#DC143C;
	border:none;
	cursor:pointer;
}
.maingridcenter input[type="submit"]:hover,.btn:hover{
	background:#df49d3;
}

/*-- Navigation Bar --*/
.inner {
	margin: 0 auto;
	max-width: 940px;
	padding: 0 40px;
	position: relative;
}
/* HEADER */
#wrap header {
	background-color: rgba(120, 109, 118, 0.36);
}
.logo {
	display: inline-block;
	position: relative;
	padding-left: 30px;
	text-align: left;
    color: #fff;
    font-size: 2em;
	letter-spacing:1px;
}
.logo1 {
	display: inline-block;
	padding-top: 5px;
	margin: auto 0;
	text-align: left;
    color: #fff;
    font-size: 2em;
	letter-spacing:1px;
}
#navigation {
	position: absolute;
	right: 40px;
	bottom: 30px;
}
#mainmenu {
	float: right;
}
#mainmenu li {
	display: inline-block;
	margin-left: 30px;
	padding: 1px 0;
}
#mainmenu li a {
	color: #eee;
	font-size: 20px;
	text-decoration:none;
}
#mainmenu li a:hover {
	color: #23dbdb;
}
blink, .blink {
      animation: blinker 1s linear infinite;
      }
      @keyframes blinker {  
      50% { 
	    color: cyan; }
      }
</style>
<script type="javascript">
function register()
{
}
</script>
</script>
</head>
<body oncontextmenu="return false">
	<div id="wrap">
		<header>
			<div class="inner relative no-print">
				<div class="logo1"><img src="auwhite.png"></img></div>
				<div class="logo"><a>Anna University</a>
					<p>Unmanned & Autonomous Systems (UAS) Laboratory 
					<br/>Department of Information Science and Technology
					<br/>College of Engineering Guindy, Chennai</p>
				</div>
				<nav id="navigation">
					<ul id="mainmenu">
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
			</div>
		</header>	
	</div>    <br/>
	
	<div class="center-container">
		<div class="main">
			<h1 style="color: #23dbdb;">UNMANNED AND AUTONOMOUS VEHICLES - WORKSHOP</h1>
			<h3 style="color: #fff;"><center>UNMANNED & AUTONOMOUS SYSTEMS (UAS) LABORATORY</center></h3>
				<div class="maingrid">
				<h2 style="text-align:left;">Instructions</h2>
				
				<p style="font-size: 16px;"> 1.	Eligibility - 
						All Branches of B.E./B.Tech (2nd year, 3rd year and 4th year students)<br/>
						2.	Interested candidates can fill up the application form and download it 
						<a href="register.html" style="color: #cd31c1; font-size: 120%"><b><blink>HERE</blink></b></a> <br/>
						3.	Candidates should affix their passport size photo in the downloaded application form. <br/>
						4.	The downloaded application form should be signed by the candidate, HOD and Head of the institution. <br/>
						5.	Scanned copy of the downloaded application form should be sent to 
						<a style="text-align:left; text-decoration: none; color: #DC143C" href="mailto:uaslab.dist.ceg.annauniv@gmail.com">
						<b>uaslab.dist.ceg.annauniv@gmail.com </b></a> on or before 27.08.2018. <br/>
						6.	Candidates can refer a sample scanned application form 
						<a href="sample.pdf" style="color: #cd31c1"><b>here.</b></a><br/>
						7.	Incomplete applications will not be accepted. <br/>
						8.	Scanned application forms will be scrutinized and selected candidates will be intimated 
						through Email. <br/>
						9.	Selected candidates should send the 
						<b  style="color: #cd31c1">Original Application form and Demand Draft </B>
						( for Rs.1000 in favour of HOD, DIST, CEG, Anna University, Chennai ) 
						to the following address  
						<b  style="color: #cd31c1"> on or before 03.09.2018.</B><br/>
						<br/>
						<b  style="color: #cd31c1">
						The HOD,<br/>
						Department of Information Science and Technology, <br/>
						College of Engineering, Anna University, <br/>
						Chennai - 600 025. </b><br/><br/>
						10.	Accommodation will not be arranged / provided to participants.<br/>
						11.	Refreshment and lunch will be provided to participants.<br/>
						12.	Certificates for participation will be provided.
					</p>
				</div>
			</div><br/>
			<div class="copyright">
				<p style="font-size: 14px"><br/>Department of Information Science and Technology<br /> 
					College of Engineering Guindy, Anna University, Chennai. <br/><br/> 
					Website Design by <a style="color: #cd31c1;" href="#">HARIHARAN R, MCA</a></p>
			</div>
		</div>
	</div>
</body>
</html>