<!DOCTYPE html>
<html lang="en">
<head>
<title>Anna University</title>
<style type="text/css">
a{
	text-decoration:none;
}

body{
	margin:0;
	padding:0;
	background: black;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: sans-serif;
 }
ul{
	margin:0;
	padding:0;
}
p,ul,ol{
	font-size: 12px;
	color: #ffffff;
}
input[type="submit"],a{
	transition:.3s ease-in;
}
 
.center-container{
	padding: 0;
}
.copyright{
	padding:1em 0;
	text-align:center;
	border-top:none;
}
.copyright p {
    color: #ffffff;
    line-height: 2em;
    font-size: 16px;
}
.copyright p a{
	color:#cd31c1;
	text-decoration:none;
}
.copyright p a:hover{
	color:#fff;
}

/*-- Footer --*/
.main{
	padding:1em 0;
}
.main h1{
	text-align: center;
    color: #fff;
    font-size: 24px;
	letter-spacing:2px;
}
.main h2{
	text-align: center;
    color: #fff;
    font-size: 24px;
	letter-spacing: 2px;
}
.maingrid{
	width: 85%;
    padding: 2em;
    margin:0 auto;
    background:rgba(120, 109, 118, 0.20);
}
.maingrid span {
    padding: .5em 0;
    display: block;
}
.maingrid span label{
    color: #FFFFFF;
    font-size: 14px;
    font-style: normal;
    float: left;
    width: 28%;
    margin: .8em 0 0;
	position:relative;
}
.maingrid input[type="text"],.maingrid input[type="number"],.maingrid input[type="file"],textarea,input{
    outline: none;
    width: 68%;
    background:rgba(120, 109, 118, 0.36);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border: none;
}
option{
	border: 1px solid rgba(152, 149, 149, 0.42);
	background:black;
	font-size: 14px;
}

::-webkit-input-placeholder{
	color:#fff !important;
}


.maingrid2{
	margin: 0em 0 0;
}
.maingridcenter input[type="submit"]{
	outline:none;
	padding:10px 0;
	width:25%;
	font-size:14px;
	color:#fff;
	background:#cd31c1;
	border:none;
	cursor:pointer;
}
.maingridcenter input[type="submit"]:hover{
	background:#df49d3;
}

/*-- Navigation Bar --*/
.inner {
	margin: 0 auto;
	max-width: 940px;
	padding: 0 40px;
	position: relative;
}
/* HEADER */
#wrap header {
	background-color: rgba(120, 109, 118, 0.36);
}
.logo {
	display: inline-block;
	position: relative;
	padding-left: 30px;
	text-align: left;
    color: #fff;
    font-size: 2em;
	letter-spacing:1px;
}
.logo1 {
	display: inline-block;
	padding-top: 5px;
	margin: auto 0;
	text-align: left;
    color: #fff;
    font-size: 2em;
	letter-spacing:1px;
}
#navigation {
	position: absolute;
	right: 40px;
	bottom: 30px;
}
#mainmenu {
	float: right;
}
#mainmenu li {
	display: inline-block;
	margin-left: 30px;
	padding: 1px 0;
}
#mainmenu li a {
	color: #eee;
	font-size: 20px;
	text-decoration:none;
}
#mainmenu li a:hover {
	color: #23dbdb;
}
</style>
<script language="javascript" type="text/javascript" src="script.js"></script>
<script type="javascript">
function register()
{
}
</script>
</script>
</head>
<body oncontextmenu="return false">
	<div id="wrap">
		<header>
			<div class="inner relative no-print">
				<div class="logo1"><img src="auwhite.png"></img></div>
				<div class="logo"><a>Anna University</a>
					<p>Unmanned & Autonomous Systems (UAS) Laboratory 
					<br/>Department of Information Science and Technology
					<br/>College of Engineering Guindy, Chennai</p>
				</div>
				<nav id="navigation">
					<ul id="mainmenu">
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
			</div>
		</header>	
	</div>    <br/>
	
	<div class="center-container">
		<div class="main">
			<h1 style="color: #23dbdb;">UNMANNED AND AUTONOMOUS VEHICLES - WORKSHOP</h1>
			<h3 style="color: #fff;"><center>UNMANNED & AUTONOMOUS SYSTEMS (UAS) LABORATORY</center></h3>
			</div>
				<div class="maingrid">
					<h2 style="color: #fff;"> Application Form</h2>
					<p>Read the instructions carefully before filling the application.</p>
					<form action="doc.html" method="get" autocomplete="off">
						<div class="maingrid2">
							<span>
								<label>Name </label>
								<input type="text" id="name" name="name" placeholder="Full Name" pattern="^[a-zA-Z][a-zA-Z0-9\s.]{1,40}$" title="Wohoo ! This is not your name..." required>
							</span>
						</div>
						<div class="maingrid2">
							<span>
								<label>Register Number </label>
								<input type="text" id="regno" name="regno" placeholder="Register Number" required>
							</span>
						</div>
						<div class="maingrid2">
							<span>
								<label>Current Semester </label>
								<datalist id="semlist">
									<option value="3" data-id="1"></option>
									<option value="5" data-id="2"></option>
									<option value="7" data-id="3"></option>
								</datalist>
								<input list="semlist" name="sem" id="sem" placeholder="Click here to Select Semester">
							</span>
						</div>
						<div class="maingrid2">
							<span>
								<label>Branch </label>
								<input type="text" id="bran" name="bran" placeholder="Branch" required>
							</span>
						</div>
						<div class="maingrid2">
							<span>
								<label>Course </label>
								<datalist id="coulist">
									<option value="BE" data-id="1"></option>
									<option value="B.Tech" data-id="2"></option>
								</datalist>
								<input list="coulist" name="cou" id="cou" placeholder="Click here to Select Course">
							</span>
						</div>
						<div class="maingrid2">
							<span >
								<label>College Name </label>
								<input type="text" name="clg" id="clg" placeholder="College Name" required>
							</span>
						</div>
						<div class="maingrid2">
							<span >
								<label>College Address </label>
								<textarea rows="4" cols="50" name="clgadd" id="clgadd" required maxlength=150 placeholder="Maximum 150 Characters"></textarea>
							</span>
						</div>
						<div class="maingrid2">
							<span>
								<label>Mobile Number </label>
								<input type="number" name="mob" id="mob" placeholder="Mobile Number" required>
							</span>
						</div>
						<div class="maingrid2">
							<span>
								<label>E-Mail </label>
								<input type="text" id="email" name="email" placeholder="E-Mail Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Wohoo ! Not seems to be E-Mail..." required="">
							</span>
						</div>
						<div class="maingrid2">
							<span >
								<label>Why do you want to attend the workshop? </label>
								<textarea rows="4" cols="50" name="ans" id="ans" required maxlength=250 placeholder="Maximum 250 Characters"></textarea>
							</span>
						</div>
						<div class="copyright">
								<p style="color: #fff;" >
								I hereby declare that all the above information are true and correct to the best of my knowledge.
								</p>
						</div>
						
						
						<br /><br />	
						
					<div class="maingrid2">
						<div class="maingridcenter">
							<center><input type="submit" value="Download the Application Form" name="submit" onclick="register()"></center>
						</div>
					</div>
				</form>
			</div>
			<div class="copyright">
				<p style="font-size: 14px"><br/>Department of Information Science and Technology<br /> 
					College of Engineering Guindy, Anna University, Chennai. <br/><br/> 
					Website Design by <a style="color: #cd31c1;" href="#">HARIHARAN R, MCA</a></p>
			</div>
		</div>
	</div>
</body>
</html>